# water-cms

./: pom.xml
src/main/java/com/water/: WaterCmsApplication.java
src/main/java/com/water/annotation/: FactoryIds.java  FactoryIdsAspect.java
src/main/java/com/water/config/: Globals.java  HttpServletRequestUtil.java  JacksonConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/water/constant/: ChargeType.java  EmployeeType.java  GlobalSetting.java  ImportDataType.java  JsonResult.java  PageUtils.java  PayState.java  PayType.java  UserType.java
src/main/java/com/water/controller/: AppController.java  ArchiveController.java  AreaController.java  BaseController.java  BizHallController.java  ChargeController.java  ChargeRecordController.java  CompanyController.java  CustomerAccountController.java  CustomerController.java  CustomerExampleController.java  CustomerMeterController.java  EmployeeController.java  EmployeeOperController.java  FactotyController.java  FoundationController.java  GetIdAndNameController.java  HallController.java  IndexController.java  MeterController.java  POIDATAController.java  PayRecordController.java  PriceController.java  PriceTypeController.java  UserController.java  WaterRecordController.java
src/main/java/com/water/dao/: ArchiveDAO.java  AreaDAO.java  BizHallDAO.java  ChargeRecordDAO.java  CustomerAccountDAO.java  CustomerDAO.java  CustomerMeterDAO.java  EmployeeDAO.java  FactoryDAO.java  HallDAO.java  MeterDAO.java  PayRecordDAO.java  PriceTypeDAO.java  WaterRecordDAO.java
src/main/java/com/water/domain/: App.java  Archive.java  Area.java  BizHall.java  ChargeRecord.java  Company.java  Customer.java  CustomerAccount.java  CustomerMeter.java  Employee.java  Factory.java  Hall.java  IdAndNameDTO.java  Meter.java  PayRecord.java  PriceType.java  User.java  WaterFactory.java  WaterRecord.java
src/main/java/com/water/excelDto/: ReadCustomerExcel.java  ReadWaterRecordExcel.java
src/main/java/com/water/exception/: BizException.java
src/main/java/com/water/repository/: ArchiveRepository.java  AreaRepository.java  BizHallRepository.java  ChargeRecordRepository.java  CompanyRepository.java  CustomerAccountRepository.java  CustomerMeterRepository.java  CustomerRepository.java  MeterRepository.java  PriceTypeRepository.java  UserRepository.java  WaterRecordRepository.java
src/main/java/com/water/repository/provider/: CustomerProvider.java
src/main/java/com/water/service/: AppService.java  ArchiveService.java  AreaService.java  ChargeRecordService.java  CommonService.java  CustomerAccountService.java  CustomerMeterService.java  CustomerService.java  CustomerServiceExample.java  EmployeeService.java  FactoryService.java  FoundationInfoService.java  HallService.java  MeterService.java  POIDATAService.java  PayRecordService.java  PriceTypeService.java  WaterRecordService.java  WaterRecordServiceExample.java
src/main/java/com/water/util/: BusCode.java  FactoryHolder.java  Money.java  PageUtil.java  Query.java  R.java  ResultDTO.java  SQLFilter.java  ValidatorUtils.java
src/main/resources/: application.properties  application.yml  application.yml.bak  applicationproperties.bak  generatorConfig.xml  water.sql
src/main/resources/mapper/: ArchiveMapper.xml  AreaMapper.xml  BizHallMapper.xml  ChargeRecordMapper.xml  CustomerAccountMapper.xml  CustomerMapper.xml  CustomerMeterMapper.xml  EmployeeMapper.xml  FactoryMapper.xml  HallMapper.xml  MeterMapper.xml  PayRecordMapper.xml  PriceTypeMapper.xml  WaterRecordMapper.xml  customer_mapper.xml
src/main/resources/static/js/: common.js  customerExcel.xlsx  index.js  waterRecordExcel.xlsx
src/main/resources/static/js/modules/archive/: archive.js
src/main/resources/static/js/modules/area/: area.js
src/main/resources/static/js/modules/chargeRecord/: chargeRecord.js
src/main/resources/static/js/modules/customer/: customer.js
src/main/resources/static/js/modules/customerAccount/: customerAccount.js
src/main/resources/static/js/modules/customerMeter/: customerMeter.js
src/main/resources/static/js/modules/employee/: employee.js
src/main/resources/static/js/modules/factory/: factory.js
src/main/resources/static/js/modules/hall/: hall.js
src/main/resources/static/js/modules/meter/: meter.js
src/main/resources/static/js/modules/payRecord/: payRecord.js
src/main/resources/static/js/modules/priceType/: priceType.js
src/main/resources/static/js/modules/token/: token.js
src/main/resources/static/js/modules/uas/: app.js
src/main/resources/static/js/modules/waterRecord/: waterRecord.js
src/main/resources/templates/: app.html  archive.html  area.html  chargeRecord.html  company_list.html  cover.html  customer.html  customerAccount.html  customerMeter.html  employee.html  factory.html  hall.html  index.html  login.html  loginabon.html  meter.html  payRecord.html  priceType.html  waterRecord.html  welcome.html
src/test/java/com/water/: WaterCmsApplicationTests.java
src/test/java/com/water/repository/: AreaTest.java  BizHallRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/water/service/: CommonTest.java  TESTDTO.java
